<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
    </div>
</body>

</html>

<style>
    .container {
        width: 400px;
        height: 400px;
        border: 2px solid white;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;
        perspective-origin: top right;
    }

    /* The child element, with 3D tranforms preserved */
    .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
    }

    /* The sides of the cube, absolutely positioned */
    .side {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        border: 2px solid white;
    }

    /* Background colors for the cube's sides to help visualize the work */
    .front {
        background-color: #d50000;
        transform: translateZ(100px);
    }

    .back {
        background-color: #aa00ff;
        transform: translateZ(-100px);
    }

    .left {
        background-color: #304ffe;
        transform: rotateY(90deg) translateZ(100px);
    }

    .right {
        background-color: #0091ea;
        transform: rotateY(-90deg) translateZ(100px);
    }

    .top {
        background-color: #00Bfa5;
        transform: rotateX(90deg) translateZ(100px);
    }

    .bottom {
        background-color: #64dd17;
        transform: rotateX(-90deg) translateZ(100px);
    }
</style>